#
# Configuration for the Intel/AMD modem controllers
#

</snap/freepbx/current/usr/share/alsa/pcm/modem.conf>

ICH-MODEM.pcm.modem.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	hint.show off
}
